/*- variable -*/
$backgroundColor: #f9f9f7;
$subTitleColor: #cec8c8;
$normalColor: #4d4d4d;
$btnBgColor: #d9a06b;

/*- common -*/
html {
  font-size: 16px;
  font-weight: Medium;
  scroll-behavior: smooth;
  @media screen and (max-width: 768px) {
    font-size: 12px;
  }
}
body {
  background: $backgroundColor;
  font-family: "Roboto", "Noto Sans TC";
  color: #4d4d4d;
}
body * {
  box-sizing: border-box;
}
* {
  -webkit-overflow-scrolling: touch;
}
a {
  text-decoration: none;
}
a:hover,
a:focus {
  color: $btnBgColor;
  text-decoration: none;
}
ul {
  list-style: none;
}
figure {
  margin: 0;
  padding: 0;
}
img {
  /* 消圖片下面白邊 */
  vertical-align: middle;
}
.hidden {
  display: none;
}
@media screen and (max-width: 768px) {
  .phonemode-hidden {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .phonemode-show {
    display: block;
  }
}
.transition {
  transition: 0.5s;
}
.object_fit_contain {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.object_fit_cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.d-flex {
  display: flex;
}

.sub-title {
  color: $subTitleColor;
  font-weight: bold;
  font-size: 11vmin;
  letter-spacing: 1.5vmin;
  &.align-left {
    text-align: left;
    margin: 60px 0 0 80px;
  }
  &.align-right {
    text-align: right;
    margin: 60px 80px 0 0;
  }
  &.align-center {
    text-align: center;
    margin: 60px 0 0 0;
  }
}
@media screen and (max-width: 768px) {
  .sub-title {
    font-size: 9vmin;
    letter-spacing: 1.2vmin;
    &.align-left {
      margin: 60px 0 0 20px;
    }
    &.align-right {
      margin: 60px 20px 0 0;
    }
  }
}

.max-container {
  max-width: 1366px;
  margin: 0 auto;
}
/*- top-banner -*/
section.wrap-top {
  position: relative;
  height: calc(100vh - 80px);
  .wrap-social {
    flex-direction: column;
    justify-content: center;
    padding: 0px 24px;
    .social-text {
      writing-mode: vertical-lr;
      font-size: 0.75rem;
      font-weight: bold;
      line-height: 24px;
    }
    .facebook,
    .instagram {
      margin-top: 1.125rem;
      width: 24px;
      height: 24px;
    }
  }
  .top-banner {
    width: 100%;
    padding-bottom: 100px;
  }
  .wrap-scroll {
    position: relative;
    text-align: right;
    padding: 0px 24px 118px;
    flex-direction: column;
    justify-content: flex-end;
    .phone-wrap-social {
      display: none;
    }
    .scroll-text {
      writing-mode: vertical-lr;
      font-size: 0.75rem;
      font-weight: bold;
      line-height: 24px;
      margin-bottom: 12px;
    }
    .make-arrow {
      cursor: pointer;
      display: inline;
      margin: 0;
      height: 100px;
      position: relative;
      padding-right: 15px;
      .icon-line_w {
        position: absolute;
        border: solid #d9d9d0;
        border-width: 0px 0px 0px 1px;
        display: inline-block;
        height: 0px;
        transform: translateY(-4px);
      }
      .icon-line {
        position: absolute;
        border: solid #4d4d4d;
        border-width: 0px 0px 0px 1px;
        display: inline-block;
        height: 0px;
        transform: translateY(-4px);
      }
      .icon-line_2_w {
        position: absolute;
        border: solid #d9d9d0;
        border-width: 0px 0px 0px 1px;
        display: inline-block;
        height: 0px;
        transform: translateY(-4px);
      }
      .icon-line_2 {
        position: absolute;
        border: solid #fff;
        border-width: 0px 0px 0px 1px;
        display: inline-block;
        height: 0px;
        transform: translateY(-4px);
      }
      .icon-arrow {
        position: absolute;
        bottom: 0;
        border: solid #4d4d4d;
        border-width: 0 0px 1px 0;
        display: inline-block;
        padding: 2.5px;
        opacity: 0;
        transform: translate(-2.5px, -4px) rotate(-50deg);
      }
    }
  }
  .wrap-eventAd {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 420px;
    height: 90px;
    background: white;
    padding: 8px 8px 8px 28px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.3);
    z-index: 99;
    transition: 0.4s;
    &.close {
      transform: translateX(-500px);
    }
    .eventAd {
      position: relative;
      max-width: 90px;
      max-height: 90px;
      .eventAd-new {
        position: absolute;
        width: 50%;
        max-width: 50px;
        top: 0;
        left: 0;
      }
    }
    .eventAd-content {
      font-size: 0.875rem;
      letter-spacing: 1.8px;
      text-align: justify;
      line-height: 1.4rem;
      margin: 4px 0 0 4px;
    }
    .cancelAd {
      position: absolute;
      width: 24px;
      height: 24px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      top: -10px;
      right: -10px;
      cursor: pointer;
      figure {
        width: 6px;
        height: 24px;
        margin: 0 auto;
      }
    }
    .make-arrow {
      display: inline;
      transform: translateY(-1px);
      margin: 0;
      position: absolute;
      bottom: 0;
      right: 4px;
      .icon-line {
        border: solid $btnBgColor;
        border-width: 0 0px 1px 0;
        display: inline-block;
        width: 20px;
        transform: translateY(-4px);
      }
      .icon-arrow {
        border: solid $btnBgColor;
        border-width: 0 1px 0px 0;
        display: inline-block;
        padding: 2.5px;
        transform: translate(-7px, -1px) rotate(-65deg);
      }
    }
  }
}
@media screen and (max-width: 768px) {
  section.wrap-top {
    position: relative;
    height: calc(100vh - 60px);
    .wrap-social {
      display: none;
    }
    .top-banner {
      padding-bottom: 80px;
    }
    .wrap-scroll {
      position: relative;
      text-align: right;
      padding: 0px 8px 98px;
      flex-direction: column;
      justify-content: flex-end;
      .phone-wrap-social {
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20vh;
        .social-text {
          writing-mode: vertical-lr;
          font-weight: bold;
          font-size: 0.75rem;
          line-height: 24px;
        }
        .facebook,
        .instagram {
          margin: 0.875rem auto 0;
          width: 18px;
          height: 18px;
        }
      }
      .scroll-text {
        font-size: 0.75rem;
        line-height: 24px;
        margin-bottom: 12px;
      }
    }
    .wrap-eventAd {
      bottom: 40px;
      width: 88%;
      height: 60px;
      padding: 4px 8px 4px 24px;
      .eventAd-content {
        font-size: 1.1rem;
        letter-spacing: 1px;
        line-height: 1.4rem;
        margin: 4px 0 0 8px;
      }
      .cancelAd {
        width: 18px;
        height: 18px;
        top: -8px;
        right: -8px;
        figure {
          width: 6px;
          height: 18px;
        }
      }
    }
  }
}

/*- 星座運勢 -*/
.wrap-horoscope {
  position: relative;
  margin-top: 100px;
  min-height: 250px;
  background: url("../images/bg_zodiac_back_M.png") no-repeat bottom left;
  background-size: cover;
  .bg-content {
    position: absolute;
    top: -60px;
    left: 20%;
    width: 400px;
    .content-left {
      position: absolute;
      top: 50px;
      left: 45px;
      .img-horoscope {
        margin: 0 auto;
        width: 130px;
      }
      .select-horoscope {
        /*  移除箭頭樣式 */
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;

        background: url("../images/down-arrow.svg") no-repeat right 8px center
          $btnBgColor;
        background-size: 12px 12px;
        font-size: 0.7rem;
        border: none;
        width: 100%;
        padding: 4px 24px 4px 8px;
        color: white;
        margin-top: 12px;
        &:focus {
          border: none;
          outline: none;
        }
      }
    }
    .content-right {
      position: absolute;
      top: 45px;
      right: 68px;
      width: 110px;
      .title-horoscope {
        font-size: 0.7rem;
        margin: 0 0 4px;
        letter-spacing: 1.4px;
      }
      .wrap-star {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        figure.star {
          width: 16px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .wrap-horoscope {
    margin-top: 100px;
    min-height: 140px;
    .bg-content {
      top: -75%;
      left: calc(50% - 165px);
      max-width: 330px;
      .content-left {
        top: 20%;
        left: 10%;
        .img-horoscope {
          width: 80px;
        }
        .select-horoscope {
          background: url("../images/down-arrow.svg") no-repeat right 4px center
            $btnBgColor;
          background-size: 12px 12px;
          font-size: 12px;
          padding: 4px 8px 4px 8px;
          margin-top: 12px;
        }
      }
      .content-right {
        top: 21%;
        right: 14%;
        width: 100px;
        .title-horoscope {
          font-size: 1.1rem;
          margin: 0 0 2px;
          letter-spacing: 1px;
        }
        .wrap-star {
          margin-bottom: 6px;
          figure.star {
            width: 12px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .wrap-horoscope {
    margin-top: 100px;
    min-height: 140px;
    .bg-content {
      top: -65%;
      left: calc(50% - 160px);
      width: 90%;
      max-width: 320px;
      .content-left {
        top: 25%;
        left: 10%;
        .img-horoscope {
          width: 80px;
        }
        .select-horoscope {
          background: url("../images/down-arrow.svg") no-repeat right 4px center
            $btnBgColor;
          background-size: 12px 12px;
          font-size: 12px;
          padding: 4px 8px 4px 8px;
          margin-top: 12px;
        }
      }
      .content-right {
        top: 21%;
        right: 13%;
        width: 90px;
        .title-horoscope {
          font-size: 1.1rem;
          margin: 0 0 2px;
          letter-spacing: 1px;
        }
        .wrap-star {
          margin-bottom: 6px;
          figure.star {
            width: 12px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 320px) {
  .wrap-horoscope .bg-content {
    top: -60%;
    left: calc(50% - 144px);
    max-width: 288px;
  }
  .wrap-horoscope .bg-content .content-left {
    top: 20%;
    left: 10%;
  }
  .wrap-horoscope .bg-content .content-right {
    top: 16%;
    right: 12%;
    width: 80px;
    .title-horoscope {
      font-size: 1rem;
    }
  }
}
/*- 服務 -*/
.wrap-service {
  overflow: hidden;
  margin-bottom: 36px;
  .service-slider {
    position: relative;
    margin-left: 124px;
    // transform: translateY(-25px);
    top: -25px;
    display: flex;
    width: 100%;
    .service-card {
      width: 220px;
      margin-left: 36px;
      flex-shrink: 0;
      &:focus {
        outline: none;
      }
      .service-name {
        margin: 8px 8px;
      }
      .service-description {
        margin: 16px 8px 8px;
        font-size: 0.875rem;
        line-height: 1.2rem;
        min-height: 2.4rem;
        letter-spacing: 1.2px;
      }
      a.btn-go-service {
        position: relative;
        display: block;
        text-align: center;
        padding: 12px 0;
        background: $btnBgColor;
        color: white;
        font-size: 0.8rem;
        &:hover,
        &:focus {
          color: white;
        }
      }
    }
  }
  .make-arrow {
    display: inline;
    transform: translateY(-1px);
    margin-left: 4px;
    .icon-line {
      border: solid white;
      border-width: 0 0px 1px 0;
      display: inline-block;
      width: 20px;
      transform: translateY(-4px);
    }
    .icon-arrow {
      border: solid white;
      border-width: 0 1px 0px 0;
      display: inline-block;
      padding: 2.5px;
      transform: translate(-7px, -1px) rotate(-65deg);
    }
  }
}
@media screen and (max-width: 768px) {
  .wrap-service {
    .service-slider {
      margin-left: 16px;
      // transform: translateY(-10px);
      top: -10px;
      .service-card {
        width: 130px;
        margin-left: 24px;
        .service-name {
          font-size: 1.25rem;
          margin: 8px 4px;
        }
        .service-description {
          margin: 8px 4px 8px;
          font-size: 1.08rem;
          line-height: 1.2rem;
          min-height: 3.6rem;
          letter-spacing: 1px;
        }
        a.btn-go-service {
          padding: 8px 0;
          font-size: 0.8rem;
        }
      }
    }
  }
}

/*- 心理測驗 -*/
.wrap-psychological-test {
  .psychological-test-container {
    flex-wrap: wrap;
    margin: 0 136px;
    // transform: translateY(-35px);
    position: relative;
    top: -25px;
    .psychological-test-card {
      width: calc(50% - 48px);
      height: 11vw;
      margin: 0px 24px 48px;
      display: flex;
      background: white;
      .psychological-test-left {
        width: 50%;
      }
      .psychological-test-right {
        padding: 2vmax 2vmin;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .psychological-test-teacher {
          display: flex;
          margin: 0;
          .teacher-pic {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            overflow: hidden;
          }
          .teacher-name {
            margin-left: 12px;
            line-height: 24px;
          }
        }
        .psychological-test-title {
          margin: 12px 0;
          font-size: 1.1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          min-height: 2.9rem;
          line-height: 1.4rem;
        }
        .wrap-more {
          text-align: right;
          .psychological-test-more {
            margin: 0;
            display: inline-block;
            color: $btnBgColor;
          }
          .make-arrow {
            display: inline;
            transform: translateY(-1px);
            margin-left: 4px;
            .icon-line {
              border: solid $btnBgColor;
              border-width: 0 0px 1px 0;
              display: inline-block;
              width: 20px;
              transform: translateY(-4px);
            }
            .icon-arrow {
              border: solid $btnBgColor;
              border-width: 0 1px 0px 0;
              display: inline-block;
              padding: 2.5px;
              transform: translate(-7px, -1px) rotate(-65deg);
            }
          }
        }
      }
    }
  }
  a.btn-more-psychological-test {
    display: block;
    text-align: center;
    padding: 12px 0;
    background: $btnBgColor;
    color: white;
    font-size: 0.875rem;
    width: 280px;
    margin: 0 auto;
    cursor: pointer;
    &:hover,
    &:focus {
      color: white;
    }
    .make-arrow {
      display: inline;
      transform: translateY(-1px);
      margin-left: 4px;
      .icon-line {
        border: solid white;
        border-width: 0 0px 1px 0;
        display: inline-block;
        width: 20px;
        transform: translateY(-4px);
      }
      .icon-arrow {
        border: solid white;
        border-width: 0 1px 0px 0;
        display: inline-block;
        padding: 2.5px;
        transform: translate(-7px, -1px) rotate(-65deg);
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .wrap-psychological-test {
    .psychological-test-container {
      margin: 0 100px;
      .psychological-test-card {
        .psychological-test-right {
          padding: 1vmax 1vmin;
          .psychological-test-teacher {
            .teacher-pic {
              width: 16px;
              height: 16px;
            }
            .teacher-name {
              font-size: 0.75rem;
              line-height: 12px;
            }
          }
          .psychological-test-title {
            font-size: 1rem;
            margin: 8px 0;
            min-height: 2rem;
            line-height: 1rem;
          }
          .wrap-more {
            .psychological-test-more {
              font-size: 0.75rem;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .wrap-psychological-test {
    .psychological-test-container {
      flex-wrap: wrap;
      margin: 0 12px;
      // transform: translateY(-10px);
      top: -10px;
      .psychological-test-card {
        width: calc(100% - 24px);
        height: 15vmax;
        margin: 0px 12px 18px;
        .psychological-test-right {
          padding: 24px 18px;
          .psychological-test-teacher {
            display: flex;
            margin: 0;
            .teacher-pic {
              width: 12px;
              height: 12px;
            }
            .teacher-name {
              font-size: 1.08rem;
              line-height: 12px;
            }
          }
          .psychological-test-title {
            font-size: 1.25rem;
            margin: 8px 0;
            min-height: 2rem;
            line-height: 1.25rem;
            @media screen and (max-width: 320px) {
              margin: 4px 0;
            }
          }
        }
      }
    }
    a.btn-more-psychological-test {
      padding: 8px 0;
      font-size: 0.875rem;
      width: 150px;
    }
  }
}
@media screen and (max-width: 500px) {
  .wrap-psychological-test {
    .psychological-test-container {
      flex-wrap: wrap;
      margin: 0 12px;
      transform: translateY(-10px);
      .psychological-test-card {
        width: calc(100% - 24px);
        height: 85px;
        margin: 0px 12px 18px;
        .psychological-test-right {
          padding: 8px 8px;
          .psychological-test-teacher {
            display: flex;
            margin: 0;
            .teacher-pic {
              width: 12px;
              height: 12px;
            }
            .teacher-name {
              line-height: 12px;
            }
          }
          .psychological-test-title {
            @media screen and (max-width: 320px) {
              margin: 4px 0;
            }
          }
        }
      }
    }
    a.btn-more-psychological-test {
      padding: 8px 0;
      font-size: 0.875rem;
      width: 150px;
    }
  }
}

/*- 算算AD -*/
.wrap-fateAd {
  margin: 100px 0 40px;
  @media screen and (max-width: 768px) {
    margin: 60px 0 40px;
  }
  .fateAd {
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .phone-fateAd {
    display: none;
    @media screen and (max-width: 768px) {
      display: block;
      position: relative;
      .wrap-download {
        position: absolute;
        bottom: 20px;
        display: flex;
        justify-content: center;
        width: 100%;
        .andriod-download,
        .ios-download {
          width: 30%;
          margin: 0 8px;
        }
      }
    }
  }
}

/*- Podcast -*/
.wrap-podcast {
  position: relative;
  margin-bottom: 12vmin;
  .podcast-container {
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
    .podcast-content {
      width: 40%;
      margin-left: 124px;
      margin-top: 50px;
      .wrap-podcast-title {
        margin-bottom: 36px;
        height: 50px;
        .icon-podcast {
          width: 100px;
        }
        .podcast-title {
          margin: 25px 0 0 16px;
          font-size: 1.1rem;
        }
      }
      .podcast-description {
        font-size: 0.875rem;
        letter-spacing: 1px;
        line-height: 1.4rem;
      }
    }
    .button-podcast {
      margin-left: 124px;
      margin-top: 80px;
      width: 60%;
      a.btn-podcast-apple,
      a.btn-podcast-spotify,
      a.btn-podcast-kkbox {
        display: block;
        text-align: center;
        padding: 12px 0;
        background: $btnBgColor;
        color: white;
        font-size: 0.875rem;
        width: 220px;
        margin-right: 24px;
        font-weight: bold;
        line-height: 24px;
        &:hover,
        &:focus {
          color: white;
        }
        .btn-icon {
          width: 24px;
          height: 24px;
          display: inline-block;
          margin-right: 12px;
        }
      }
    }
    .bg-wave {
      width: 45%;
      max-width: 650px;
      position: absolute;
      right: 0%;
      top: -100%;
      img.wave.active {
        animation: infiniteScale 1s ease-in-out;
      }
      .podcast-phone {
        position: absolute;
        width: 42%;
        top: 0;
        left: 29%;
        cursor: pointer;
        button#phoneButton {
          opacity: 0;
          transition: opacity 0.3s;
          position: absolute;
          width: 60px;
          height: 60px;
          font-size: 0.875rem;
          border-radius: 50%;
          border: none;
          background: $btnBgColor;
          color: white;
        }
        &:hover {
          button#phoneButton {
            opacity: 1;
          }
        }
        button#mobilePhoneButton {
          display: none;
        }
      }

      @media screen and (max-width: 1366px) {
        width: 40%;
        right: 6%;
        top: -65%;
      }
      @keyframes infiniteScale {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
    }
  }
  .make-arrow {
    display: inline;
    transform: translateY(-1px);
    margin-left: 4px;
    .icon-line {
      border: solid white;
      border-width: 0 0px 1px 0;
      display: inline-block;
      width: 27px;
      transform: translateY(-4px);
    }
    .icon-arrow {
      border: solid white;
      border-width: 0 1px 0px 0;
      display: inline-block;
      padding: 2.5px;
      transform: translate(-7px, -1px) rotate(-65deg);
    }
  }
}
@media screen and (max-width: 768px) {
  .wrap-podcast {
    position: relative;
    margin-bottom: 12vmin;
    .podcast-container {
      max-width: auto;
      margin: 0 auto;
      position: unset;
      .podcast-content {
        width: 90%;
        margin: 80% 24px 0;
        .wrap-podcast-title {
          margin-bottom: 12px;
          height: 50px;
          align-items: center;
          .icon-podcast {
            width: 50px;
          }
          .podcast-title {
            margin: 8px 0 0 12px;
            font-size: 1.25rem;
            font-weight: bold;
          }
        }
        .podcast-description {
          font-size: 1.08rem;
          letter-spacing: 1px;
          line-height: 1.4rem;
        }
      }
      .button-podcast {
        margin: 0 24px;
        margin-top: 24px;
        width: 90%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        a.btn-podcast-apple,
        a.btn-podcast-spotify,
        a.btn-podcast-kkbox {
          display: block;
          text-align: center;
          padding: 8px 0;
          font-size: 0.875rem;
          width: auto;
          flex: 1;
          margin: 0 6px 12px;
          font-weight: bold;
          line-height: 18px;
          .btn-icon {
            width: 18px;
            height: 18px;
            display: inline-block;
            margin-right: 4px;
          }
        }
      }
      .bg-wave {
        width: 90%;
        max-width: auto;
        position: absolute;
        right: 5%;
        top: 9.5%;
        .podcast-phone {
          position: absolute;
          width: 42%;
          top: 0;
          left: 29%;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 3px;
            right: 0;
            width: 96%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 30px;
          }
          button#phoneButton {
            display: none;
          }
          button#mobilePhoneButton {
            display: inline-block;
            position: absolute;
            width: 50px;
            height: 50px;
            font-size: 0.875rem;
            border-radius: 50%;
            border: none;
            background: $btnBgColor;
            color: white;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            z-index: 98;
            animation: infiniteScale 1.5s ease-in-out infinite;
            &:hover,
            &:focus {
              outline: none;
            }
            @keyframes infiniteScale {
              0% {
                transform: scale(1);
              }
              50% {
                transform: scale(1.1);
              }
              100% {
                transform: scale(1);
              }
            }
          }
        }
      }
    }
    .make-arrow {
      display: inline;
      transform: translateY(-1px);
      margin-left: 4px;
      .icon-line {
        border: solid white;
        border-width: 0 0px 1px 0;
        display: inline-block;
        width: 27px;
        transform: translateY(-4px);
      }
      .icon-arrow {
        border: solid white;
        border-width: 0 1px 0px 0;
        display: inline-block;
        padding: 2.5px;
        transform: translate(-7px, -1px) rotate(-65deg);
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .wrap-podcast {
    position: relative;
    margin-bottom: 12vmin;
    .podcast-container {
      max-width: auto;
      margin: 0 auto;
      position: unset;
      .podcast-content {
        width: 90%;
        margin: 80% 24px 0;
        .wrap-podcast-title {
          margin-bottom: 12px;
          height: 50px;
          align-items: center;
          .icon-podcast {
            width: 50px;
          }
        }
      }
      .button-podcast {
        margin: 0 24px;
        margin-top: 24px;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a.btn-podcast-apple,
        a.btn-podcast-spotify,
        a.btn-podcast-kkbox {
          display: block;
          text-align: center;
          padding: 8px 0;
          font-size: 0.875rem;
          width: 200px;
          margin: 0 0 12px 0;
          font-weight: bold;
          line-height: 24px;
          .btn-icon {
            width: 24px;
            height: 24px;
            display: inline-block;
            margin-right: 12px;
          }
        }
      }
    }
    .make-arrow {
      display: inline;
      transform: translateY(-1px);
      margin-left: 4px;
      .icon-line {
        border: solid white;
        border-width: 0 0px 1px 0;
        display: inline-block;
        width: 27px;
        transform: translateY(-4px);
      }
      .icon-arrow {
        border: solid white;
        border-width: 0 1px 0px 0;
        display: inline-block;
        padding: 2.5px;
        transform: translate(-7px, -1px) rotate(-65deg);
      }
    }
  }
}
/*- 電信方案 -*/
.wrap-plan {
  .plan-container {
    flex-wrap: wrap;
    margin: 0 124px;
    transform: translateY(-25px);
    .plan-card {
      width: calc(50% - 32px);
      margin: 0 16px 48px;
      background: white;
      h4.plan-name {
        display: inline-block;
        padding: 18px 24px 0;
        margin: 0;
        transform: translateY(-24px);
        background: white;
        font-size: 1.3rem;
        line-height: 1.7rem;
        letter-spacing: 2px;
        border-radius: 0 5px 0 0;
        span.cht {
          color: #0a56ab;
          font-weight: bold;
        }
        span.tst {
          color: #df1a84;
          font-weight: bold;
        }
        span.gt {
          color: #74b52f;
          font-weight: bold;
        }
      }
      .plan-description {
        padding: 0 24px 0;
        margin: 0;
        letter-spacing: 1px;
        transform: translateY(-12px);
        line-height: 1.4rem;
      }
      .wrap-link {
        text-align: right;
        a.btn-go-plan {
          color: $btnBgColor;
          padding: 0 24px 18px;
          display: inline-block;
          font-weight: bold;
          letter-spacing: 1px;
          .make-arrow {
            display: inline;
            transform: translateY(-1px);
            margin-left: 4px;
            .icon-line {
              border: solid $btnBgColor;
              border-width: 0 0px 2px 0;
              display: inline-block;
              width: 25px;
              transform: translateY(-4px);
            }
            .icon-arrow {
              border: solid $btnBgColor;
              border-width: 0 2px 0px 0;
              display: inline-block;
              padding: 4px;
              transform: translate(-11px, 1px) rotate(-65deg);
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .wrap-plan {
    .plan-container {
      flex-wrap: wrap;
      margin: 0 24px;
      transform: translateY(-10px);
      .plan-card {
        width: 100%;
        margin: 0 0 18px;
        h4.plan-name {
          padding: 12px 12px 0;
          margin: 0;
          transform: translateY(-20px);
          font-size: 1.25rem;
          line-height: 1.4rem;
        }
        .plan-description {
          padding: 0 12px 0;
          margin: 0;
          letter-spacing: 1px;
          transform: translateY(-12px);
          line-height: 1.4rem;
          text-align: justify;
          font-size: 1.08rem;
        }
        .wrap-link {
          text-align: right;
          a.btn-go-plan {
            padding: 0 12px 12px;
            font-weight: 500;
            letter-spacing: 1px;
            .make-arrow {
              transform: translateY(-1px);
              margin-left: 4px;
              .icon-line {
                border-width: 0 0px 1px 0;
                width: 20px;
                transform: translateY(-4px);
              }
              .icon-arrow {
                border-width: 0 1px 0px 0;
                padding: 2px;
                transform: translate(-5px, -1.5px) rotate(-65deg);
              }
            }
          }
        }
      }
    }
  }
}
/*- 專屬活動 -*/
.wrap-event {
  margin-bottom: 150px;
  max-width: 1366px;
  margin: 0 auto 150px;
  .wrap-slider {
    position: relative;
    transform: translateY(-25px);
    .event-slider {
      margin: 0 auto;
      overflow: hidden;
      .event {
        flex-shrink: 0;
        width: 224px;
        height: 200px;
        margin: 0 12px;
        &:focus {
          outline: none;
        }
      }
    }
    .event-left {
      transform: scaleX(-1);
      position: absolute;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      width: 24px;
      height: 24px;
      padding: 2px;
      top: 88px;
      left: -16px;
    }
    .event-right {
      position: absolute;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 50%;
      width: 24px;
      height: 24px;
      padding: 2px;
      top: 88px;
      right: -16px;
    }
  }
}
@media screen and (max-width: 768px) {
  .wrap-event {
    margin-bottom: 50px;
    .wrap-slider {
      transform: translateY(-10px);
      .event-slider {
        margin: 0;
        overflow: hidden;
        .event {
          flex-shrink: 0;
          width: 100px !important;
          height: 100px !important;
          margin: 0 4px;
        }
        .event:first-of-type {
          margin: 0 4px 0 0;
        }
        .event:last-of-type {
          margin: 0 0 0 4px;
        }
      }
    }

    .event-left {
      display: none !important;
    }
    .event-right {
      display: none !important;
    }
  }
}
/* POPUP */
.popup-mask {
  background: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  transition: 0.4s;
  &.active {
    z-index: 99;
    opacity: 1;
  }
}
.wrap-popup {
  background: white;
  position: fixed;
  width: 600px;
  height: 220px;
  top: calc(50% - 110px);
  left: calc(50% - 300px);
  z-index: 100;
  transform: translateY(100vh);
  transition: 0.4s;
  &.active {
    transform: translateY(0);
  }
  .popup-banner {
    width: 35%;
  }
  .wrap-popup-content {
    padding: 32px 24px;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .popup-title {
      font-size: 1.1rem;
      margin: 0 0 12px;
    }
    .popup-content {
      letter-spacing: 1.2px;
      line-height: 1.2rem;
      font-size: 0.875rem;
      margin-bottom: 24px;
    }
    .wrap-popup-download {
      .andriod-download {
        margin-right: 12px;
      }
    }
  }
  .popup-cancel {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 8px;
    right: 8px;
    cursor: pointer;
  }
}
@media screen and (max-width: 768px) {
  .wrap-popup {
    background: white;
    position: fixed;
    width: 240px;
    height: 250px;
    top: calc(50% - 125px);
    left: calc(50% - 120px);
    flex-direction: column;
    .popup-banner {
      width: 100%;
      height: 100px;
    }
    .wrap-popup-content {
      padding: 24px 12px;
      width: 100%;
      .popup-title {
        font-size: 1.1rem;
        margin: 0 0 8px;
      }
      .popup-content {
        letter-spacing: 1.2px;
        line-height: 1.2rem;
        font-size: 0.875rem;
        margin-bottom: 16px;
      }
      .wrap-popup-download {
        .andriod-download {
          margin-right: 12px;
        }
      }
    }
    .popup-cancel {
      position: absolute;
      width: 12px;
      height: 12px;
      top: 8px;
      right: 8px;
      cursor: pointer;
    }
  }
}
