# fuyuntai

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/naturaltel/base/: BaseClass.java  BaseController.java
src/main/java/com/naturaltel/constant/: Config.java  LogFormat.java  SystemLogStatus.java
src/main/java/com/naturaltel/controller/: HomeController.java  ReportController.java
src/main/java/com/naturaltel/dao/: ApiLogDAO.java  BaseDAO.java  FateHistoryDAO.java  LogItemClickDAO.java  LogPageviewDAO.java  SequenceDAO.java  TransIdPaymentComDAO.java  UserLampInfoDAO.java  ViewProjectDAO.java
src/main/java/com/naturaltel/filter/: AjaxTimeoutRedirectFilter.java
src/main/java/com/naturaltel/model/: SystemPropertiesModel.java
src/main/java/com/naturaltel/service/: HomeService.java  ReportService.java
src/main/java/com/naturaltel/service/impl/: BaseServiceImpl.java  HomeServiceImpl.java  ReportServiceImpl.java
src/main/java/com/naturaltel/springConfig/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServletInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/naturaltel/support/: ActionResult.java  ActionResultStatus.java
src/main/java/com/naturaltel/util/: BouncyCastleAES.java  DataTypeUtils.java  DateUtils.java  ErrorUtils.java  Secuity.java
src/main/java/com/naturaltel/util/network/: HttpResponse.java  NetworkUtil.java  SendRequest.java  UrlUtils.java
src/main/java/com/naturaltel/vo/: LuckyProductVO.java
src/main/java/com/naturaltel/vo/api/: DataVO.java  LoginResultVO.java  OpVO.java  PaymentComResult.java  SessionUser.java
src/main/java/com/naturaltel/vo/db/: FateHistoryVO.java  LogItemClickVO.java  LogPageviewVO.java  TransIdPaymentComVO.java  UserLampInfoVO.java  ViewProjectVO.java
src/main/resources/Stagging/: log4j2.xml  system.properties
src/main/resources/production/: system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: detail.html  error.html  index.html  success.html
src/main/webapp/WEB-INF/views/: index.jsp  phraphromLove.jsp
src/main/webapp/WEB-INF/views/Common/: common.jsp  fail.jsp  footer.jsp  header.jsp  orderDetail.jsp  paySuccess.jsp  popup.jsp
src/main/webapp/resources/css/: bootstrap-custom.css  common.css  footer.css  footer.css.map  footer.scss  header-nohome.css  header-nohome.css.map  header-nohome.scss  header.css  header.css.map  header.scss  index.css  main.css  main.css.map  main.scss  result.css  swiper.css
src/main/webapp/resources/css/2022/03/: main.css
src/main/webapp/resources/css/2022/07/: header.css  main.css  main.css.map  main.scss  swiper.css
src/main/webapp/resources/css/new_header/: footer.css  header.css
src/main/webapp/resources/js/: common.js  header.js  main.js
src/main/webapp/resources/js/2022/03/: main.js
src/main/webapp/resources/js/Common/: footer.js
src/main/webapp/resources/js/campaign/Tarot/202012/: tarotFooter.js
