plugins {
    id 'war'
    id 'java'
}

// enforce using Java 8 JDK to compile Java sources
sourceCompatibility = 1.8

// Apache上的tomcat version: 8.0.39.0
// java version: SE 8
// https://blog.csdn.net/ThinkWon/article/details/102622738

// 倉庫
repositories {
    mavenCentral()
}

dependencies {

    // spring
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '4.3.7.RELEASE'

    // spring security
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-acl
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-acl', version: '4.2.2.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.2.RELEASE'

    // log
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-web:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-jcl:2.17.0'

    // javax.el-api
    // https://mvnrepository.com/artifact/javax.el/javax.el-api
    implementation 'javax.el:javax.el-api:3.0.0'

    // jstl
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    // jsp-api
    // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
    // 只在compile time有作用
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'

    // commons-lang3
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // commons-validator
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation 'commons-validator:commons-validator:1.7'

    // commons-codec
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.10'

    // gson
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // http
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.14'

    // commons-net
    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation 'commons-net:commons-net:3.6'

    // jsch
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    implementation 'com.jcraft:jsch:0.1.55'

    // opencsv
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.5.2'

    // mysql
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'

    // test
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'

    // bouncycastle
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'

    // json
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20210307'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}