# mainUrl
mainUrl=https://mtest.opoint.com.tw
# JNDI NAME
dataSource=jdbc/fate
commodityId=20220003
gameId=count9900027
# paymentCom
#paymentUrl = https://mtest.opoint.com.tw/paymentCom
#aesKey=GZB5XYPX55RWR2HLJJKZUYLGQFRUS8ZW
#aesIv=AFAV6Q8PDPWMW6WA
paymentUrl=https://m.opoint.com.tw/paymentCom
aesKey=5B8KG32T2AS2PAFRRACL6GBRWXFPYZUD
aesIv=WWKN38CJPQYYXJDK
amount_plan1=1
amount_plan2=1
amount_plan3-1=2
amount_plan3-2=1
amount_plan4-1=2
amount_plan4-2=1
votiveAmount1=1
votiveAmount2=2
votiveAmount3=4

#amount_plan1 = 888
#amount_plan2 = 888
#amount_plan3-1 = 990
#amount_plan3-2 = 495
#amount_plan4-1 = 990
#amount_plan4-2 = 495

#votiveAmount1 = 1800
#votiveAmount2 = 3600
#votiveAmount3 = 6000


# SSO
ssoAesKey = Q8R2J3K5N6P7R9S2K4M5N6Q8R9S3K4M6
ssoAesIv = S2J3M5N6P8R9S2K4

channel = cc2019000001
cid = CC_20220002

ssoLogin = https://mtest.opoint.com.tw/SSO/SSOLogin
checkLoginIdUrl = https://mtest.opoint.com.tw/SSO/confirmLoginId