# mainUrl
mainUrl = https://fate.opoint.com.tw

# JNDI NAME
dataSource = jdbc/truly

commodityId = 20220003
gameId = count9900018

# paymentCom
paymentUrl = https://m.opoint.com.tw/paymentCom

aesKey = X7N5H2EN53WNAZARKZD3T8PE2WVX4ME2
aesIv = 7UF7CFW25LPN45TN

amount_plan1 = 888
amount_plan2 = 888
amount_plan3-1 = 990
amount_plan3-2 = 495
amount_plan4-1 = 990
amount_plan4-2 = 495

votiveAmount1 = 1800
votiveAmount2 = 3600
votiveAmount3 = 6000

# SSO
ssoAesKey = PQML3TVGR3A8S6TC98LM5DQRAQKVB35Q
ssoAesIv = UNUCNLWLQFE8F37C

channel = cc2019000001
cid = CC_20220002

ssoLogin = https://m.opoint.com.tw/SSO/SSOLogin
checkLoginIdUrl = https://m.opoint.com.tw/SSO/confirmLoginId